<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="12.0" y1="42.0" width="542" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#036635" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/-->
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="4,4"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="4,0" stop="4,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,-1" stop="4,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="5,0" stop="5,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="5,-1" stop="5,-1"/-->
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#eaeaeb" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#eaeaeb" start="5,0" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="10,10"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="4,0" stop="4,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="5,0" stop="5,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/-->
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/-->
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="0,1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/-->
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <!--lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/-->
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#eaeaeb" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/-->
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="11.0" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#036635" />
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="4.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="9.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Title Heading" fontName="Helvetica-Bold" fontSize="12.0" alignment="CENTER" textColor="#ffffff" leading="10"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="543.0" style="Table23">
      <tr>
        <td>
          <xpre style="Title Heading">Delivery Receipt</xpre>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table23">
      <tr>
        <td>
          <xpre style="Title Heading"></xpre>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <!--para style="terp_default_8">
      <font color="white"> </font>
    </para-->
    <para style="terp_default_8">[[repeatIn(objects,"o")]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <!--para style="terp_default_8">
      <font color="white"> </font>
    </para-->
    <!--blockTable colWidths="543.0" style="Table22">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable-->
    <blockTable colWidths="543.0" style="Table22">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,136.0,136.0" style="Table18">
      <tr>
        <td>
          <para style="P10">Delivery Receipt No.</para>
        </td>
        <td>
          <para style="P10">Created Date</para>
        </td>
        <td>
          <para style="P10">Delivery Date</para>
        </td>
        <td>
          <para style="P10">Sales Reference</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,136.0,136.0" style="Table19">
      <tr>
        <td>
          <para style="P3">[[ o.name ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.date.split(' ')[0] ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.min_date.split(' ')[0] ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.origin ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,136.0,136.0" style="Table20">
      <tr>
        <td>
          <para style="P10">Created By</para>
        </td>
        <td>
          <para style="P10">Salesperson</para>
        </td>
        <td>
          <para style="P10">Purchase Order</para>
        </td>
        <td>
          <para style="P10">Payment Reference</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,136.0,136.0" style="Table21">
      <tr>
        <td>
          <para style="P3">[[ o.create_uid.name ]]</para>
        </td>
        <td>
          <para style="P3">[[ o.sale_id.user_id.name ]]</para>
        </td>
        <td>
          <para style="P3"></para>
        </td>
        <td>
          <para style="P3">[[ o.sale_id.payment_term ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table22">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table22">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="272.0,272.0" style="Table3">
      <tr>
        <td>
          <para style="P11">Sold To:</para>
        </td>
        <td>
          <para style="P11">Deliver To:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="272.0,272.0" repeatRows="1" style="Table2">
      <tr>
        <td>
          <para style="P1">[[ o.sale_id.partner_invoice_id.name or '']]</para>
        </td>
        <td>
          <para style="P1">[[ o.sale_id.partner_shipping_id.name or '']]</para>
        </td>
      </tr>
      <!--tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.name_get()[0][1] or '']]</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.name_get()[0][1] or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.street or '']]</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.street or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.street2 or '' ]]</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.street2 or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ ", ".join([x for x in [o.company_id.partner_id.city,o.partner_id.country_id.name,o.partner_id.zip] if x ]) or '']]</para>
        </td>
        <td>
          <para style="P1">[[ ", ".join([x for x in [o.partner_id.city,o.partner_id.country_id.name,o.partner_id.zip] if x ]) or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.phone or '']]</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.phone or '']]</para>
        </td>
      </tr-->
    </blockTable>
    <blockTable colWidths="543.0" style="Table11">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Attention [[ o.partner_id.name_get()[0][1] ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,111.0,111.0,88.0,92.0,92.0" style="Table4">
      <tr>
        <td>
          <para style="P10">Item</para>
        </td>
        <td>
          <para style="P10">Product</para>
        </td>
        <td>
          <para style="P10">Description</para>
        </td>
        <td>
          <para style="P10">Quantity</para>
        </td>
        <td>
          <para style="P10">Serial Number/s</para>
        </td>
        <td>
          <para style="P10">Source Location</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,111.0,111.0,88.0,92.0,92.0" style="Table5">
      <tr>
            <para style="P5">[[repeatIn(line_number(o.move_lines),'line')]]</para>
      
        <td>
          <para style="P4">[[ line[0] ]]</para>
        </td>
        <td>
          <para style="P4">[[ line[1].product_id.name ]]</para>
        </td>
        <td>
          <para style="P4">[[ line[1].name ]]</para>
        </td>
        <td>
          <para style="P4">[[ line[1].product_qty ]]</para>
        </td>
        <td>
          <para style="P4">[[ line[1].prodlot_id.name ]]</para>
        </td>
        <td>
          <para style="P4">[[ line[1].location_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table7">
      <tr>
        <td>
          <para style="P11">Details / Terms and Conditions:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[ o.note ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" repeatRows="1" style="Table7">
      <tr>
        <td>
          <para style="P11">Delivery Remarks:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">[[ o.remark ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table7">
      <tr>
        <td>
          <para style="P11">Delivery Information:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">A. Trucking: [[ o.trucking_id.name ]]</para>
          <para style="P2">B. Plate No.: [[ o.plate_number_id.name ]]</para>
          <para style="P2">C. Driver: [[ o.driver_user_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table15">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="543.0" style="Table15">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,156.0,116.0" style="Table8">
      <tr>
        <td>
          <para style="P10">Prepared By</para>
        </td>
        <td>
          <para style="P10">Checked By</para>
        </td>
        <td>
          <para style="P10">Released By</para>
        </td>
        <td>
          <para style="P10">Date</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,156.0,116.0" style="Table16">
      <tr>
        <td>
          <para style="P3">[[ o.prepare_user_id.name ]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ o.check_user_id.name ]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <!--para style="P3">[[ o.release_user_id.name ]]</para-->
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P3">_______________________________</para>
          <para style="P3">Signature Over Printed Name</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,156.0,116.0" style="Table8">
      <tr>
        <td>
          <para style="P10">Recommended By</para>
        </td>
        <td>
          <para style="P10">Approved By</para>
        </td>
        <td>
          <para style="P10">Recieved By</para>
        </td>
        <td>
          <para style="P10">Date</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,136.0,156.0,116.0" style="Table17">
      <tr>
        <td>
          <para style="P3">[[ o.recommend_user_id.name ]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">[[ o.approve_user_id.name ]]</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <!--para style="P3">[[ o.receive_user_id.name ]]</para-->
          <para style="P3">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P3">________________________________</para>
          <para style="P3">Signature Over Printed Name</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
  </story>
</document>

