<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,0" stop="0,-1"/-->
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,0"/>
      <blockBackground colorName="#ffffff" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/-->
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>
    <blockTableStyle id="Table22">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#036635" start="0,0" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,1" stop="4,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="5,1" stop="5,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="6,1" stop="6,0"/>      
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#eaeaeb" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#eaeaeb" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#eaeaeb" start="6,0" stop="6,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="4,1" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="5,1" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="6,1" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="6,-1" stop="6,-1"/>           
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,2" stop="0,2"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,3" stop="0,3"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#9e9f9f" start="1,4" stop="1,4"/-->
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="10.0" textColor="#036635" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="9.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Title Heading" fontName="Helvetica" fontSize="12.0" alignment="CENTER" textColor="#ffffff" leading="10"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="540.0" style="Table22">
      <tr>
        <td>
          <para style="Title Heading">Proforma Invoice</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="540.0" style="Table22">
      <tr>
        <td>
          <para style="Title Heading"></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <!--para style="terp_default_8">
      <font color="white"> </font>
    </para-->
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="539.0" style="Table19">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
	
    <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table11">
      <tr>
        <td>
          <para style="P8">Invoice Number</para>
        </td>
        <td>
          <para style="P8">Invoice Date</para>
        </td>
        <td>
          <para style="P8">Created By</para>
        </td>
        <td>
          <para style="P8">Source</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table13">
      <tr>
        <td>
          <para style="P2">
            <font face="Helvetica">[[ o.name ]]</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica">[[ o.date_order ]]</font>
          </para>
        </td>
        <td>
          <para style="P2">[[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.client_order_ref ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table19">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table19">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table1">
      <tr>
        <td>
          <para style="P18">Billed By:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.name_get()[0][1] or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.street or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.street2  or removeParentNode('tr') ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ ', '.join([x for x in [o.company_id.partner_id.city,o.partner_id.country_id.name,o.partner_id.zip] if x  ]) or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.company_id.partner_id.phone or removeParentNode('tr')]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table20">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table20">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="270.0,270.0" style="Table14">
      <tr>
        <td>
          <para style="P18">Bill To:</para>
        </td>
        <td>
          <para style="P18">Deliver To:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="270.0,270.0" style="Table12">
      <tr>
        <td>
          <para style="P1">[[ o.partner_invoice_id.name_get()[0][1] or removeParentNode('tr')]] </para>
        </td>
        <td>
          <para style="P1">[[ o.partner_shipping_id.name_get()[0][1] or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.partner_invoice_id.street or removeParentNode('tr')]] </para>
        </td>
        <td>
          <para style="P1">[[ o.partner_shipping_id.street or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.partner_invoice_id.street2  or removeParentNode('tr') ]] </para>
        </td>
        <td>
          <para style="P1">[[ o.partner_shipping_id.street2  or removeParentNode('tr') ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ ', '.join([x for x in [o.partner_invoice_id.city,o.partner_id.country_id.name,o.partner_id.zip] if x  ]) or removeParentNode('tr')]] </para>
        </td>
        <td>
          <para style="P1">[[ ', '.join([x for x in [o.partner_shipping_id.city,o.partner_id.country_id.name,o.partner_id.zip] if x  ]) or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">[[ o.partner_invoice_id.phone or removeParentNode('tr')]] </para>
        </td>
        <td>
          <para style="P1">[[ o.partner_shipping_id.phone or removeParentNode('tr')]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table17">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table10">
      <tr>
        <td>
          <para style="P9">Attention: [[ o.partner_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table18">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>    
    <blockTable colWidths="40.0,115.0,115.0,66.0,66.0,72.0,66.0" style="Table15">
      <tr>
        <td>
          <para style="P8">Item</para>
        </td>
        <td>
          <para style="P8">Product</para>
        </td>
        <td>
          <para style="P8">Description</para>
        </td>
        <td>
          <para style="P8">Quantity</para>
        </td>
        <td>
          <para style="P8">Unit Price</para>
        </td>
        <td>
          <para style="P8">Discount (%)</para>
        </td>
        <td>
          <para style="P8">Price</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="40.0,115.0,115.0,66.0,66.0,72.0,66.0" style="Table16">
    
      <tr>
              <para style="terp_default_1">[[repeatIn(line_number(o.order_line),'line')]]</para>
      
        <td>
          <para style="P2">[[ line[0] ]]</para>
        </td>
        <td>
          <para style="P2">[[ line[1].product_id.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ line[1].name ]]</para>
        </td>
        <td>
          <para style="P2">[[ "%.2f" % line[1].product_uom_qty ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(line[1].price_unit) or '0.00']]</para>
        </td>
        <td>
          <para style="P2">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(line[1].discount) or "0.0" ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(line[1].price_subtotal) or '0.00' ]]</para>
        </td>
      </tr>
      <tr>
       	<para style="P17">[[ repeatIn(line[1].bundle_items, 'component')]]</para>
        <td>
                <para style="P2">[[ component['line_number'] ]]</para>
        </td>
        <td>
          <para style="P2">[[ component['item_id'][1] ]]</para>
        </td>
        <td>
          <para style="P2">[[ component['item_id'][1] ]]</para>
        </td>
        <td>
          <para style="P2">[[ component['qty_uom'] ]]</para>
        </td>
        <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>        </td>
        <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>        </td>
        <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>        </td>       	
      
      </tr>      
    </blockTable>
    <blockTable colWidths="539.0" style="Table10">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="269.0,270.0" style="Table21">
		<tr>
			<td>
				<blockTable colWidths="269.0" style="Table10">
					<tr>
						<td>
							<para style="terp_default_8">*All prices are VAT – Excluded</para>
						</td>
					</tr>
				</blockTable>
			</td>
			<td>
				<blockTable colWidths="135.0,135.0" style="Table5">
					<tr>
						<td>
							<para style="P1">Net Total:</para>
						</td>
						<td>
							<para style="P2">
								<font face="Helvetica">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(o.amount_untaxed) or '0.00' ]]</font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="P10">Taxes (12%):</para>
						</td>
						<td>
							<para style="P2">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(o.amount_tax) or '0.00' ]]</para>
						</td>
					</tr>
				</blockTable>
			</td>
		</tr>
    </blockTable>
    <blockTable colWidths="269.0,270.0" style="Table21">
      <tr>
        <td>
			<blockTable colWidths="269.0" style="Table10">
				<tr>
					<td>
						<para style="terp_default_8">Terms of Payment: [[ o.qtop_id.name or removeParentNode('tr') ]]</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_8">Warranty: [[ o.qwarranty_id.name or removeParentNode('tr') ]]</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_8">Delivery Lead Time: [[ o.qdlt_id.name or removeParentNode('tr') ]]</para>
					</td>
				</tr>
				<tr>
					<td>          
						<para style="terp_default_8">Price Validity: [[ o.qpv_id.name or removeParentNode('tr') ]]</para>
					</td>
				</tr>       
              <tr>
	              <td>
	                <para style="P1">
	                  <font color="white"> </font>
	                </para>
	              </td>
            </tr>
			</blockTable>
        </td>
        <td>
          <blockTable colWidths="270.0" style="Table10">
            <tr>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="135.0,135.0" style="Table6">
            <tr>
              <td>
                <para style="P1">Grand Total:</para>
              </td>
              <td>
                <para style="P2">
                  <font face="Helvetica">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(o.amount_total) or '0.00' ]]</font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">Downpayment :</para>
              </td>
              <td>
                <para style="P2">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(get_down_payment(o)) or '0.00' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">Balance:</para>
              </td>
              <td>
                <para style="P2">[[ o.company_id.currency_id.symbol ]] [[ "{:,.2f}".format(get_balance(o)) or '0.00' ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">[[ (o.billing_type not in  ['by percentage','whole amount'] and 'No. of Months:') or removeParentNode('tr') ]]</para>
              </td>
              <td>
                <para style="P2">[[ o.billing_months ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P1">[[ (o.billing_type not in  ['by percentage','whole amount']  and 'Monthly Payment:') or removeParentNode('tr') ]]</para>
              </td>
              <td>
                <!--para style="P2">[[ get_monthly_payment(o) or '0.00' ]]</para-->
                <para style="P2">[[ o.company_id.currency_id.symbol ]] [[ (o.billing_months and ("{:,.2f}".format(get_monthly_payment(o)) or '0.00' ))]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>	   
    <blockTable colWidths="539.0" style="Table10">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable> 
  
	<blockTable colWidths="540.0" style="Table10">
  	<tr><td>
	  	<blockTable colWidths="540.0" style="Table10">
		        <tr>
		          <td>
		            <para style="terp_default_bold_8">[[ (o.note and 'Terms and Conditions / Notes') or '' ]]</para>
		          </td>
		        </tr>
		        <tr>
		           <td>
		            <para style="terp_default_8">
		              <font color="white">[[ (o.note and '') or removeParentNode('tr') ]] </font>
		            </para>
		           </td>
		        </tr>
		        <tr>
		        	<td>
		            <para style="terp_default_8">[[ o.note or removeParentNode('tr') ]]</para>
		          </td>
		        </tr>
		        <tr>
		           <td>
		            <para style="terp_default_8">
		              <font color="white">[[ (o.note and '') or removeParentNode('tr') ]]</font>
		            </para>
		           </td>
		        </tr>
		        <tr>
		           <td>
		            <para style="terp_default_8">
		              <font color="white">[[ (o.note and '') or removeParentNode('tr') ]]</font>
		            </para>
		           </td>
		        </tr>
		        
			</blockTable>
		</td></tr>
	</blockTable>
    <blockTable colWidths="539.0" style="Table10">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable> 
	<blockTable colWidths="540.0" style="Table10">
		<tr>
			<td>
				<blockTable colWidths="540.0" style="Table10">
					<tr>
						<td>
							<para style="terp_default_8">[[ o.qsignature.name ]]</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">
								<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">
								<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">___________________________</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">[[ o.compose_user_id.name ]]</para>
						</td>
					</tr>
					<!--tr>
						<td>
							<para style="terp_default_8">[[ get_designation(o.user_id.id) or removeParentNode('tr') ]]</para>
						</td>
					</tr-->
					<tr>
						<td>
							<para style="terp_default_8">
								<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">
								<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">
								<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">Noted By:</para>
						</td>
					</tr>
					<tr>
					   <td>
						<para style="terp_default_8">
						  <font color="white"> </font>
						</para>
					   </td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">
								<font color="white"> </font>
							</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">___________________________</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="terp_default_8">[[ o.noted_user_id.name ]]</para>
						</td>
					</tr>
					<!--tr>
						<td>
							<para style="terp_default_8">[[ get_designation(o.qproduct_manager.id) or removeParentNode('tr')]]</para>
						</td>
					</tr-->
				</blockTable>
			</td>
		</tr>
	</blockTable>
  </story>
</document>

