<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,1" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,1" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,1" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,1" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,1" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="4,0" stop="4,0"/>
      <blockBackground colorName="#eaeaeb" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#eaeaeb" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#eaeaeb" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#eaeaeb" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#eaeaeb" start="4,0" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#30302f" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,0" stop="6,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,1" stop="0,10"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,1" stop="1,10"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="2,1" stop="2,10"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="3,1" stop="3,10"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="4,1" stop="4,10"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="5,1" stop="5,10"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="6,1" stop="6,10"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="16,0" stop="16,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="16,-1" stop="16,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,6" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,6" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,7" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,7" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,8" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,8" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table16">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <!--lineStyle kind="BOX" colorName="#000000" start="0,1" stop="0,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!--lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#c1c1c1" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#c1c1c1" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#c1c1c1" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c1c1c1" start="1,0" stop="1,-1"/-->
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P2-left" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2-bold" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P5" rightIndent="0.00" leftIndent="-3.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P14" rightIndent="0.00" leftIndent="-3.0" fontName="Helvetica"/>
    <paraStyle name="P15" rightIndent="0.00" leftIndent="-3.0" fontName="Helvetica"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="6.0" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="6.0" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="9.0" alignment="LEFT"/>
    <paraStyle name="P18-spacing" fontName="Helvetica" fontSize="5.0" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.00" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="9.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Title Heading" fontName="Helvetica-Bold" fontSize="14.0" alignment="CENTER" textColor="#000000" leading="10"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.00" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="LEFT"  textColor="#000000" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Bold_10" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="LEFT"  textColor="#036635" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.00" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.00" leading="13" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.00" leftIndent="20.00" fontName="Helvetica-Oblique" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.00" leading="13" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.00" spaceAfter="0.00"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <blockTable colWidths="539.0" style="Table17">
      <tr>
        <td>
			<para style="Title Heading">[[((o.state in ('draft','sent')) and 'Quotation') or 'Sales Order' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <!--para style="terp_default_8">
      <font color="white"> </font>
    </para-->
    <!--blockTable colWidths="539.0" style="Table12">
      <tr>
        <td>
          <para style="Table Contents">
			<font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable-->
    <blockTable colWidths="107.0,109.0,107,107.0,109.0" style="Table1">
      <tr>
        <td>
          <para style="P8">[[((o.state in ('draft','sent')) and 'Quotation Number') or 'Sale Order Number' ]]</para>
        </td>
        <td>
          <para style="P8">[[((o.state in ('draft','sent')) and 'Quotation Date') or 'Sale Order Date' ]]</para>
        </td>
        <td>
          <para style="P8">Project</para>
        </td>
        <td>
          <para style="P8">Sales Person</para>
        </td>
        <td>
          <para style="P8">Source</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="107.0,109.0,107,107.0,109.0" style="Table13">
      <tr>
        <td>
          <para style="P2">
            <font face="Helvetica">[[ o.name ]]</font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font face="Helvetica">[[ o.date_order ]]</font>
          </para>
        </td>
        <td>
          <para style="P2">[[ o.project ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="P2">[[ o.origin ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table12">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="133.0, 416.0" style="Table2">
 
      <tr>
        <td>
          <para style="P1">Company Name :  </para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.name_get()[0][1] or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Address 1 :</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.street or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Address 2 :</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.street2  or removeParentNode('tr') ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">City, Country, Zip Code :</para>
        </td>
        <td>
          <para style="P1">[[ ', '.join([x for x in [o.partner_id.city,o.partner_id.country_id.name,o.partner_id.zip] if x  ]) or removeParentNode('tr')]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Contact No. :</para>
        </td>
        <td>
          <para style="P1">[[ o.partner_id.phone or removeParentNode('tr')]]</para>
        </td>
      </tr>
    </blockTable>
    
    <blockTable colWidths="538.0" style="Table14">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="559.0" style="Table11">
		<tr>
			<td>
				<para style="P16">Attention: [[ o.partner_id.name ]]</para>
			</td>
        </tr>
       <!--tr><td>
          <xpre style="terp_default_8">
            <font color="white">[[ (o.intro or '') or removeParentNode('tr')]] </font>
          </xpre>
       </td></tr>
       <tr><td>
          <xpre style="terp_default_8">
            <font color="white">[[ (o.intro or '') or removeParentNode('tr')]] </font>
          </xpre>
       </td>
	   </tr-->       
		
		<tr>
			<td>   
				<para style="P17">[[ o.intro ]]</para>
			</td>
		</tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table15">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="60.0,210.0,67.0,68.0,69.0,66.0" style="Table3">
      <tr>
        <td>
          <para style="P8">Item</para>
        </td>
        <td>
          <para style="P8">Product Description</para>
        </td>
        <!--td>
          <para style="P8"></para>
        </td-->
        <td>
          <para style="P8">Quantity</para>
        </td>
        <td>
          <para style="P8">Unit Price</para>
        </td>
        <td>
          <para style="P8">Discount (%)</para>
        </td>
        <td>
          <para style="P8">Price</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="60.0,210.0,67.0,68.0,69.0,66.0" style="Table8">
      <tr>
          <para style="P12">[[repeatIn(line_number(o.order_line),'line')]]</para>
      
        <td>
			<para style="P18-spacing"><font color="white"> </font></para>
			<para style="P12">[[ line[0] ]]</para>
			<para style="P18-spacing"><font color="white"> </font></para>
        </td>
        <td>
			<para style="P18-spacing"><font color="white"> </font></para>
			<para style="P18">[[ line[1].product_id.name ]]</para>
			<para style="P18-spacing"><font color="white"> </font></para>
        </td>
        <!--td>
          <para style="P12">[[ line[1].name ]]</para>
        </td-->
        <td>
			<para style="P18-spacing"><font color="white"> </font></para>
			<para style="P12">[[ "%.2f" % line[1].product_uom_qty ]]</para>
			<para style="P18-spacing"><font color="white"> </font></para>
        </td>
        <td>
			<para style="P18-spacing"><font color="white"> </font></para>
			<para style="P12">[[ "{:,.2f}".format(line[1].price_unit) or '0.00' ]] [[ o.company_id.currency_id.symbol ]]</para>
			<para style="P18-spacing"><font color="white"> </font></para>
        </td>
        <td>
			<para style="P18-spacing"><font color="white"> </font></para>
			<para style="P12">[[ "{:,.2f}".format(line[1].discount) or "0.00" ]] [[ o.company_id.currency_id.symbol ]]</para>
			<para style="P18-spacing"><font color="white"> </font></para>
        </td>
        <td>
			<para style="P18-spacing"><font color="white"> </font></para>
			<para style="P12">[[ "{:,.2f}".format(line[1].price_subtotal) or '0.00' ]] [[ o.company_id.currency_id.symbol ]]</para>
			<para style="P18-spacing"><font color="white"> </font></para>
        </td>
      </tr>
      
      <tr>
       	<para style="P17">[[ repeatIn(line[1].bundle_items, 'component')]]</para>
        <td>
                <para style="P12">[[ component['line_number'] ]]</para>
        </td>
        <td>
          <para style="P18">[[ component['item_id'][1] ]]</para>
        </td>
        <td>
          <para style="P12">[[ component['qty_uom'] ]]</para>
        </td>
        <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>        </td>
        <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>        
		</td>        
		<td>
                <para style="P1">
                  <font color="white"> </font>
                </para>        
		</td>
   	
      
      </tr>
      
    </blockTable>
    <blockTable colWidths="539.0" style="Table12">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="260.00,270.00" style="Table4">
		<tr>
			<td>
				<blockTable colWidths="260.00" style="Table12">
					<tr>
						<td>
							<xpre style="P1"></xpre>
						</td>
					</tr>
				</blockTable>
			</td>
			<td>
				<blockTable colWidths="135.0,135.0" style="Table5">
					<tr>
						<td>
							<para style="P1">Net Total:</para>
						</td>
						<td>
							<para style="P2-left">[[ "{:,.2f}".format(o.amount_untaxed) or '0.00' ]] [[ o.company_id.currency_id.symbol ]]</para>
						</td>
					</tr>
					<tr>
						<td>
							<para style="P10">Taxes (12%):</para>
						</td>
						<td>
							<para style="P2-left">[[ "{:,.2f}".format(o.amount_tax) or removeParentNode('tr') ]] [[ o.company_id.currency_id.symbol ]] </para>
						</td>
					</tr>
					<tr>
					  <td>
						<para style="P2-bold">Grand Total:</para>
					  </td>
					  <td>
						<para style="P2-bold">
						  <!--font face="Helvetica">[[ o.amount_total or '0.00' ]]</font-->
						  <font face="Helvetica">[[ "{:,.2f}".format(o.amount_total) or '0.00' ]] [[ o.company_id.currency_id.symbol ]]</font>
						</para>
					  </td>
					</tr>
				</blockTable>
			</td>
		</tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table12">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="559.00" style="Table4">
      <tr>
        <td>
			<blockTable colWidths="260.00" style="Table12">
				<tr>
					<td>
						<para style="P2-left"><font face="Helvetica-Bold">Terms of Payment:</font><font face="Helvetica">[[ o.terms_of_payment_id.name or removeParentNode('tr') ]]</font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2-left"><font face="Helvetica-Bold">Payment Method:</font><font face="Helvetica">[[ o.payment_method_id.name or removeParentNode('tr') ]]</font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2-left"><font face="Helvetica-Bold">Warranty:</font><font face="Helvetica">  [[ o.warranty_id.name or removeParentNode('tr') ]]</font></para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="P2-left"><font face="Helvetica-Bold">Delivery Lead Time:</font><font face="Helvetica">  [[ o.delivery_lead_timeid.name or removeParentNode('tr') ]]</font></para>
					</td>
				</tr> 
				<tr>
					<td>          
						<para style="P2-left"><font face="Helvetica-Bold">Sales Person:</font><font face="Helvetica">  [[ o.user_id.name or removeParentNode('tr') ]]</font></para>
					</td>
				</tr>    
			</blockTable>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="539.0" style="Table12">
		<tr>
			<td>
				<para style="Table Contents">
					<font color="white"> </font>
				</para>
			</td>
		</tr>
    </blockTable>
	<blockTable colWidths="559.00" style="Table10">
		<tr>
			<td>
				<blockTable colWidths="540.00" style="Table10">
					<tr>
					  <td>
						<para style="P2-bold">[[ (o.note and 'Terms and Conditions / Notes') or '' ]]</para>
					  </td>
					</tr>
					<tr>
					   <td>
						<para style="terp_default_8">
						  <font color="white">[[ (o.note and '') or removeParentNode('tr') ]] </font>
						</para>
					   </td>
					</tr>
					<tr>
						<td>
						<para style="terp_default_8">[[ o.note or removeParentNode('tr') ]]</para>
					  </td>
					</tr>
				</blockTable>
			</td>
		</tr>
	</blockTable>
	
    <blockTable colWidths="539.0" style="Table12">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <!--blockTable colWidths="539.00" style="Table10">
		<tr>
			<td>
				<blockTable colWidths="539.00" style="Table10">
					<tr>
						<td>
							<para style="terp_default_8">[[ o.closing ]]</para>
						</td>
			        </tr>
				</blockTable>
			</td>
		</tr>
	</blockTable-->
	<blockTable colWidths="559.00" style="Table10">
		<tr>
			<td>
				<blockTable colWidths="540.00" style="Table10">    
				<!--tr>
					<td>
						<para style="terp_default_8">[[ o.signature.name ]]</para>
					</td>
				</tr-->
				<tr>
					<td>
						<para style="terp_default_8">Prepared By:</para>
					</td>
				</tr>
				<tr>
				   <td>
					<para style="terp_default_8">
					  <font color="white"> </font>
					</para>
				   </td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_8">___________________________</para>
					</td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_8">[[ o.prepared_by_id.name ]]</para>
					</td>
				</tr>
				<!--tr>
					<td>
						<para style="terp_default_8">[[ get_designation(o.user_id.id) or removeParentNode('tr') ]]</para>
					</td>
				</tr-->
				<tr>
				   <td>
					<para style="terp_default_8">
					  <font color="white"> </font>
					</para>
				   </td>
				</tr>
				<tr>
				   <td>
					<para style="terp_default_8">
					  <font color="white"> </font>
					</para>
				   </td>
				</tr>
				<tr>
				   <td>
					<para style="terp_default_8">
					  <font color="white"> </font>
					</para>
				   </td>
				</tr>
				<tr>
					<td>
						<para style="terp_default_8">Approved By:</para>
					</td>
				</tr>
				<tr>
				   <td>
					<para style="terp_default_8">
					  <font color="white"> </font>
					</para>
				   </td>
				</tr>
				<tr>
				   <td>
						<para style="terp_default_8">___________________________</para>
				   </td>
				</tr>
			   <tr><td>
			  <para style="terp_default_8">[[ o.approved_by_id.name ]]</para>
			  </td></tr>
			  <!--tr>
			  <td>
			  <para style="terp_default_8">[[ get_designation(o.approved_by_id.id) or removeParentNode('tr')]]</para>
			  </td></tr-->
		
				</blockTable>
			</td>
		</tr>
	</blockTable>

  </story>
</document>

